ADA_API="https://cardano-preprod.blockfrost.io/api/v0/"
BTC_API="https://api.blockcypher.com/v1/"
BTC_API_2="https://mempool.space/testnet/api/"
MINT_POLICY_ID="2c04fa26b36a376440b0615a7cdf1a0c2df061df89c8c055e265050563425443"
VAULT_BTC_WALLET_ADDRESS="tb1qn9tes7rf5vpqq4kd4lr9p0dmfwnysmufusg6kr"
VAULT_BTC_WALLET_ID="AnetaTestnetADA"
VAULT_BTC_WALLET_MNEMONIC="object diet key cluster glide rescue guide cousin example swift indicate sense"
DB_FIELD_ENCRYPTION_KEY="SuperSecretEncKey123"
DB_URI="postgresql://bitcoinlib_cbtc:T3mp2232@172.17.0.1:5432/bitcoinlib_cbtc"
BLOCKFROST_KEY="preprodZ5sdrHtIciQKn3Ls3phRfCkqtVyFq5XX"
API_URL="https://cardano-preprod.blockfrost.io/api/v0"
NETWORK="Preprod"
