 ADA_API="https://cardano-preprod.blockfrost.io/api/v0/"
 BTC_API="https://api.blockcypher.com/v1/"
 BTC_API_2="https://mempool.space/testnet/api/"
 MINT_POLICY_ID="2c04fa26b36a376440b0615a7cdf1a0c2df061df89c8c055e265050563425443"
 VAULT_BTC_WALLET_ADDRESS="mwnCUR6TU9WRosy5gLFgNJMkssJ1XXHXpc"